# codan

./: .env  .gitignore  LICENSE  README.md  docker-compose.replicated.yaml  docker-compose.yaml
App/: angular.json  package-lock.json  package.json  tsconfig.json
App/src/: global.scss  polyfills.ts
App/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  auth.service.ts  axios-service.service.ts  influx-db.service.ts
App/src/app/ajustes/: settings.page.html  settings.page.scss
App/src/app/graphics/: graphics.page.html  graphics.page.scss  graphics.page.spec.ts  graphics.page.ts
App/src/app/home/: home.page.html  home.page.scss  home.page.ts
App/src/app/login/: login.page.html  login.page.scss  login.page.spec.ts  login.page.ts
App/src/app/management/: management.page.html  management.page.scss  management.page.spec.ts  management.page.ts
App/src/app/profile/: profile.page.html  profile.page.scss  profile.page.ts
App/src/app/prueba/: prueba.page.html  prueba.page.scss  prueba.page.ts
App/src/app/register/: register.page.html  register.page.scss  register.page.spec.ts  register.page.ts
App/src/app/tyc/: tyc.page.html  tyc.page.scss  tyc.page.spec.ts  tyc.page.ts
App/src/theme/: variables.scss
anomalies-detector/: detector.ipynb  requirements.txt
app-backend/: .env  Dockerfile  app.js  package-lock.json  package.json  service.wadl
app-backend/config/: database.js  influxdb.js
app-backend/controllers/: metricsController.js  userController.js
app-backend/middlewares/: auth.js
app-backend/models/: user.js
app-backend/routes/: metricsRoutes.js  userRoutes.js
codansoap/src/main/resources/: metrics.xsd
config/: mosquitto.conf
grafana/: datasources.yaml  metrics.json
influxdb-middleware/: Dockerfile  middleware.py  requirements.txt
ionic-backend/: Dockerfile  backend.js  package-lock.json  package.json
mongo-middleware/: Dockerfile  db.js  mqttClient.js  package-lock.json  package.json
mongodb/: mongod.conf
mosquitto/: mosquitto.conf
mysql-init/: init-db.sql
proxy/: Dockerfile  blockips.conf  nginx.conf
redis/: Dockerfile  entrypoint.sh
scripts/: run.sh
sensor-arduino/: arduinoPost.ino
sensor-emulator/: package-lock.json  package.json  postRequest.js
sensor-emulator/sensor-arduino/: arduinoPost.ino
sensor-middleware/: Dockerfile  app.js  mqttService.js  package-lock.json  package.json  sensorController.js  sensorRoutes.js  service.wadl  tokenBucket.js  tokenBucketConnections.js
sensor-middleware/controllers/: sensor.js  sensorController.js
sensor-middleware/routes/: sensorRoutes.js  sensors.js
sensor-middleware/services/: mqttService.js
soap/: Dockerfile  docker-compose.yaml  enlaces.txt  pom.xml  pom_wsdl.xml  ra-codansoap-soapui-project.xml
soap/CodanSOAP/src/main/java/es/codan/: PublishServices.java
soap/CodanSOAP/src/main/java/es/codan/model/: Temperature.java
soap/CodanSOAP/src/main/java/es/codan/soap/: SOAPI.java  SOAPImpl.java
soap/WSSOAP/src/main/java/es/rosamarfil/: PublishServices.java
soap/WSSOAP/src/main/java/es/rosamarfil/model/: User.java
soap/WSSOAP/src/main/java/es/rosamarfil/soap/: SOAPI.java  SOAPImpl.java
soap/codansoap/: pom.xml
soap/codansoap/src/main/java/es/codan/influxdb/: InfluxDBConnectionClass.java  MetricsDao.java
soap/codansoap/src/main/java/es/codan/springsoap/: Application.java  MeanEndpoint.java  WebServiceConfig.java
soap/src/main/java/es/codan/influxdb/: InfluxDBConnectionClass.java  MetricsDao.java
soap/src/main/java/es/codan/springsoap/: Application.java  MeanEndpoint.java  WebServiceConfig.java  WsdlController.java
soap/src/main/resources/: application.properties  influx2.properties  metrics.xsd
soapclient/: Dockerfile  pom.xml
soapclient/src/main/java/es/codan/clientesoap/: Application.java  MeanConfiguration.java  MetricsClient.java
soapclient/src/main/java/es/codan/clientesoap/controller/: MetricsController.java
soapclient/src/main/resources/: application.properties  soap.properties
soapclient/src/main/resources/static/: index.html
soapclient/src/main/resources/templates/: resultado.html
soapclient/src/main/resources/wsdl/: metrics.wsdl
