# Set the listener port
listener 1883 0.0.0.0
# listener 1883 ::

# Set the protocol version
protocol mqtt

# Set the log file
log_dest file /var/log/mosquitto/mosquitto.log

# Set the persistence location
persistence true
persistence_location /var/lib/mosquitto/

# allow unauthenticated users
allow_anonymous true