influx2.url=http://127.0.0.1:8086
influx2.user=radmin
influx2.password=radminradmin
influx2.org=codan
#influx2.bucket=my-bucket
influx2.token=c6c49c0a9d718d3650299a6cb082ed5e
#influx2.logLevel=BODY
#influx2.readTimeout=5s
#influx2.writeTimeout=10s
#influx2.connectTimeout=5s