<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.04.23 a las 10:06:51 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.codan.es/springsoap/gen">
    <schemaBindings map="false">
      <package name="es.codan.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getMeanRequest">
      <class ref="es.codan.springsoap.gen.GetMeanRequest"/>
    </bindings>
    <bindings scd="tns:getMeanResponse">
      <class ref="es.codan.springsoap.gen.GetMeanResponse"/>
    </bindings>
    <bindings scd="~tns:mean">
      <class ref="es.codan.springsoap.gen.Mean"/>
    </bindings>
  </bindings>
</bindings>

