<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.08 at 10:19:03 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.codan.es/springsoap/gen">
    <schemaBindings map="false">
      <package name="es.codan.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getMeanRequest">
      <class ref="es.codan.springsoap.gen.GetMeanRequest"/>
    </bindings>
    <bindings scd="tns:getMeanResponse">
      <class ref="es.codan.springsoap.gen.GetMeanResponse"/>
    </bindings>
    <bindings scd="~tns:mean">
      <class ref="es.codan.springsoap.gen.Mean"/>
    </bindings>
  </bindings>
</bindings>

