# cambiar con los calculos de la cantidad de conexiones que se esperan
worker_processes auto;

events {
        # cambiar con los calculos de la cantidad de conexiones que se esperan
        worker_connections 4096;
}

http {
    upstream backend_servers {
        hash $request_uri consistent;
        server sensor-middleware:3000;
    }
    server {
        listen 80;
        resolver 127.0.0.11 valid=5s;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backend_servers;
            proxy_redirect off;
        }
    }
}