# cambiar con los calculos de la cantidad de conexiones que se esperan
worker_processes auto;

events {
        # cambiar con los calculos de la cantidad de conexiones que se esperan
        worker_connections 4096;
}

http {
    upstream sensor_middleware {
        hash $request_uri consistent;
        server sensor-middleware-1:3000;
        server sensor-middleware-2:3001;
        server sensor-middleware-3:3002;
        server sensor-middleware-4:3003;
    }
    server {
        listen 80;
        resolver 127.0.0.11 valid=5s;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://sensor_middleware;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}