# cambiar con los calculos de la cantidad de conexiones que se esperan
worker_processes auto;

events {
        # cambiar con los calculos de la cantidad de conexiones que se esperan
        worker_connections 1024;
    }
http { 
    
    upstream backend_servers {
        
        server sensor-middleware:3000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_redirect off;
        }
    }
}